apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBgyswLEvbXQREKLzApiAXN12hA+wjx0Ttel3EcBlyvlxvTdkhUlT+aiZ8MsKfTlPX0Fwt7NURtQROZZgDg2pPfLBRKuc+YR0k7r6ekvuSUT/Pifyp6AyWzbfwpJMh0Cem/Ici0Gv6fEgZtleJlQvWPc5r4vranPUILs98GodaShAdG0dVB1cNb0lbV3EqWrxIRrtkew4APUsKCut7pjHaF88iAhn5WzG6v8otMsD4FjAsWMEVQ1wbmU4WwbUaejcjWWE3r9JN9yl+ndDdC/ZMOPm5vgEaw3WkH6BagaX0DzgaT0AqU0BW9JJXnVN4nV6OrPbn8jOakKhDwZGBefM+KN5nazlyxzQDa8RdIoJcCSSgkGBQn51wnaANsLub/ZAT5zGcSwRJ8a4IVVatUaDaWu3a8I0HKvMAiVNRjrkoxqWrjuSYjscIwFN8sYug9xEYOOzm0oGbUzH8y9TNOGf+AFmw4yctcxgUempM9kUmw6QHsOAgFYCWkT0vzlU0LsTsBHqmSCsqLqh71bOTTDSQlr4geWE5wwwBsiUyPKKkEEeKawq4JUIzJKiMz4rvI0R5Y5PlQEfKC0q7UO1ekPeRL959dV+QeLPGgT9D/Qgd5ju+JFWRpBC6aAQtBCY+qLsZvvM/OMiIRsyYdNygnd7dArnCyNPYpQ/GhrAYsUSwLU/egMWj9ZnC9KEVo6gFyT3e0TmeVj09oPQ==
    DB_USER: AgA4ScrUrqvz8YTTFqd+jQEzXrBqOYR8xHC+gmme4IxTrCeAZAjZjnAYmTb1QAwnjYK7bKDhS8Gjf6zZmGNpmNmgv5nNuVOiBBLdQeVJfCONWK2krZtcn/i+zvDiuIASVDgiV57Wg5Wp/6XqxrFzklK5EjYCOH5fdiiToGTKdAiLEz0aoOIVINOMhHsdGJ8n8J/bevwslB0HAod0XY6XvYdp3z+dFO4Vfbilvz2cYnGdVEyvnAGYY4MO7Er/n7rw1jl7ZyHxDJsAHjZgVAu1QlTbIAJRsL9tcyCXWmBVP35WBEfeFZuBieJPXNknBRBHrmm99XVpuKl2S79Q8fjzX29jgnWFyvZlr3Lc72IvUKtBhrzTLiBSlvoyZYZ77wRRsL21Di+PByiYXHXCM1EEyMGNnYx8L5gIZkB4lP+dzSNL3oRzTsHjFqIOCOKfIFAF82cJupsbYVbOy8SadJ6EZhQv1BlqU94KsOxF655MhhEkAcr3tIwnHoI8SWODMIYGAuWWRFS4DSElgLpPSrjPLqrDTbf8Aw3hg7n7CYtHqneZFPsR0/6ycCb+OpfKc+velIrGIOXR1tUtQefSyQkFpz7i0e/FlVrSS8C5EQXyOteEF542m+s2us8umxRy1wYtuWREk0HOaKrWyko5Qpmbki30RQlPTDx/lET4QWCPQjVm/Vc+LWXIlZKpJlHOZxXF2OqqBfd9BwNUEg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

